<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>PORTFOLIO Weerayut Thianthong WEB Developer SEO </title>
    <meta name="description" content="รับทำเว็บไซต์ทุกประเภท บริการดูแลเว็บไซต์ รับทำ SEO" />
    <meta name="author" content="Weerayut" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.jpg">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Additional CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/tooplate-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>
<!--
Tooplate 2116 Blugoon
https://www.tooplate.com/view/2116-blugoon
-->
  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/wee.jpg" alt="Weerayut Thianthong" /></a>
            </div>
            <div class="author-content">
              <h4>PORTFOLIO</h4>
              <span>Weerayut Thianthong</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">PROFILE</a></li>
                <li><a href="#section2">Experience</a></li>
                <li><a href="#section3">PORTFOLIO</a></li>
                <li><a href="#section4">Contact</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.facebook.com/weerayut.thainthong"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="https://twitter.com/WeerayutThian"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/weerayut-thainthong-6b5819254/"><i class="fa fa-linkedin"></i></a>
                </li>
                
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2023 Weerayut<br>
              Design: Tooplate</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
        <div class="top-header">
        	<img src="assets/images/img-1.jpg" alt="Portfolio-Weerayut" />
        </div>
          <div class="section-heading">
          
            <h2>Profile</h2>
            <div class="line-dec"></div>
            <span>ชื่อ วีระยุทธ นามสกุล เทียนทอง ชื่อเล่น: วี <br> อายุ: 31 ปี ที่อยู่ปัจจุบัน:จังหวัดปทุมธานี <br> เบอร์โทร: 090-976-2587 <br>
              Line ID: <a href="https://line.me/ti/p/n0Loq6VnNJ?fbclid=IwAR2AvcYh9FiXshznfQf0BGENM4NnvcToWlwBE0gKIkWBlY3YYCHQ9wn7Xj8">weerayutthain</a> <br> e-mail: weerayut@meesiri.com</span>
          </div>
          <div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">
                  <h4>WEBSITE DESIGN</h4>
                  <p>รับออกแบบเว็บไซต์ด้วย HTML, WORDPRESS , WIX, MAKEWEBEASY : 9 years experience</p>
                  <p>ดูแลเว็บไซต์, รับแก้ไขปัญหาทั่วไปเกี่ยวกับเว็บไซต์, ปรับรูปแบบเว็บไซต์ใหม่(รีแบนด์) 
                  <br>WORDPRESS 4.5/5 pts.
                  <br>HTML 3.5/5 pts.
                    <br>CSS 3.5/5 pts.
                    <br>WIX 4/5 pts.
                    <br>MAKEWEBEASY 3.5/5 pts.
                  </p>
                  
                </div>
              </div>
              <div class="col-md-4">
                <div class="right-image">
                  <img src="assets/images/web-design.jpg" alt="รับออกแบบเว็บไซต์" />
                </div>
              </div>
              
            </div>
          </div>
          <div class="left-image-post">
            <div class="row">
            
              <div class="col-md-4">
                <div class="left-image">
                  <img src="assets/images/seo.jpg" alt="รับทำseo" />
                </div>
              </div>
              
              <div class="col-md-8">
                <div class="right-text">
                  <h4>วิเคราะห์การตลาด,SEO,Google Ads</h4>
                  <p>บริการวิเคราะห์การตลาด จัดทำคอนเทนต์ ยิงโฆษณา Google, Facebook, Tiktok รับเขียนบทความ ดันอันดับคีย์เวิร์ด ติดหน้าแรกของ Google</p>
                  <p>Google Search Console : 4.5/5 pts. 
                  <br> GA4 4/5 pts.
                  <br> aHrefs 4.5/5 pts.
                  <br> Ubersugest 4/5 pst.
                  <br> Google Ads 4.5/5 pts.
                  <br> Meta facebook 4/5 pts.</p>
                  <div class="white-button">
                    <a href="https://line.me/ti/p/n0Loq6VnNJ?fbclid=IwAR2AvcYh9FiXshznfQf0BGENM4NnvcToWlwBE0gKIkWBlY3YYCHQ9wn7Xj8">ติดต่อสอบถาม</a>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>ประสบการณ์ในการทำงาน</h2>
            <div class="line-dec"></div>
            <span>TH บริษัท NEVERENDTOUR 4 ปี หน้าที่ : ดูแลเว็บไซต์และการตลาด <br>EN NEVERENTOUR COMPANY 4 YEAR JOBTITLE : WEBDEVELOP/MARKETING <br> 
            TH บริษัท มีสิริ 2ปี หน้าที่ : จัดทำและดูแลเว็บไซต์,SEO,SEM,ติดต่อประสานงานและแก้ไขปัญหาต่างๆให้ลูกค้า <br> EN MEESIRI COMPANY 2 YEAR JOBTITLE : IT SUPORT/SEO <br>
            TH ฟรีแลนช์ 2ปี หน้าที่: ออกแบบเว็บไซต์(wordpress),SEO <br> FREELANCE 2 YEAR JOBTITLE : WEBDEVELOP/SEO </span> 
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <i class="fa fa-globe"></i>
                <h4>WEB DEVELOP/DESIGN</h4>
                <p>WORDPRESS, HTML, WIX, MAKEWEBEASY : 8 years experience <br> เว็บไซต์ ECOMMERCE/เว็บไซต์องค์กร/จองทัวร์/สินค้าไอที</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <i class="fa fa-check-square-o"></i>
                <h4>ดูแลเว็บไซต์</h4>
                <p>บริการดูแลเว็บไซต์ทั่วไป: มีหน้าที่อัปเดตคอนเทนต์ ดูแลระบบความปลอดภัย แก้ไขปัญหาต่างๆ ประสบการณ์ 8ปี <br> General website maintenance service: responsible for updating content. Take care of the security system. fix various problems : 8 years experience</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <i class="fa fa-gift"></i>
                <h4>ดูแล ADS</h4>
                <p>ดูแลโฆษณา Google, Facebook, Tikotok : ประสบการณ์ 4ปี <br> Take care of Google, Facebook, Tiktok ads. : 4 years experience</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <i class="fa fa-support"></i>
                <h4>SEO (ดันคีย์เวิร์ด)</h4>
                <p>เขียนบทความ, วางโครงสร้างลิงก์ภายใน, เพิ่มอันดับคีย์เวิร์ด,Goole Search Console,ahrefs,Ubersugest,GA4 : ประสบการณ์ 4ปี <br>Article Writing, Internal Link Structure, Keyword Ranking, Goole Search Console,ahrefs,Ubersugest,GA4 : 4 years experience</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>ผลงานทั้งหมด/All works</h2>
            <div class="line-dec"></div>
            <span>ผลงานการออกแบบเว็บไซต์ทั่วไป และเว็บไซต์ eCommerce</span>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label><input type="radio" data-type="*" checked="" name="isotope-filter" />
                  <span>all</span></label>
                <label><input type="radio" data-type="pretty" name="isotope-filter" />
                  <span>เว็บไซต์เกม</span></label>
                <label><input type="radio" data-type="sexy" name="isotope-filter" />
                  <span>เว็บไซต์ทั่วไป</span></label>
                <label><input type="radio" data-type="beach" name="isotope-filter" />
                  <span>eCommerce</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="beach">
                  <figure class="snip1321">
                    <img src="assets/images/gadtech.jpg" alt="เว็บไซต์ECOMMERCE" />
                    <figcaption>
                      <a href="assets/images/gadtech.jpg"
                        data-lightbox="image-1"
                        data-title="Gadtech-บริการขายสินค้าไอที"><i class="fa fa-search"></i></a>
                      <h4><a href="https://gadtech.in.th/">ดูผลงาน</a></h4>
                      <span>เว็บไซต์รองรับระบบeCommerce</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="sexy">
                  <figure class="snip1321">
                    <img src="assets/images/mudan.jpg" alt="คลินิกเสริมความงาม" />
                    <figcaption>
                      <a href="assets/images/mudan.jpg"
                        data-lightbox="image-1"
                        data-title="Sunshine Woman"><i class="fa fa-search"></i></a>
                      <h4><a href="https://www.mudanpavilion.com/">ดูผลงาน</a></h4>
                      <span>เว็บไซต์คลินิกเสริมความงาม</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="pretty">
                  <figure class="snip1321">
                    <img src="assets/images/slot-pg.jpg" alt="เว็บไซต์ทั่วไป" />
                    <figcaption>
                      <a href="assets/images/slot-pg.jpg"
                        data-lightbox="image-1"
                        data-title="Pretty Girl"><i class="fa fa-search"></i></a>
                      <h4><a href="https://slotpg.click/">ดูผลงาน</a></h4>
                      <span>เว็บไซต์เกม</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="pretty">
                  <figure class="snip1321">
                    <img src="assets/images/slotgame-007.jpg" alt="เว็บไซต์เกม" />
                    <figcaption>
                      <a href="assets/images/slotgame-007.jpg"
                        data-lightbox="image-1"
                        data-title="Escalator Blue"><i class="fa fa-search"></i></a>
                      <h4><a href="https://slotgame007.com/">ดูผลงาน</a></h4>
                      <span>เว็บไซต์เกมและเว็บไซต์ทั่วไป</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="beach">
                  <figure class="snip1321">
                    <img src="assets/images/bukit.jpg" alt="เว็บไซต์ECOMMERCE" />
                    <figcaption>
                      <a href="assets/images/bukit.jpg"
                        data-lightbox="image-1"
                        data-title="Her Feeling"><i class="fa fa-search"></i></a>
                      <h4><a href="https://bukitelephantpark.com/">ดูผลงาน</a></h4>
                      <span>เว็บไซต์ECOMMERCE</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="sexy">
                  <figure class="snip1321">
                    <img src="assets/images/google-ads.jpg" alt="google-ads" />
                    <figcaption>
                      <a href="assets/images/google-ads.jpg" 
                      data-lightbox="image-1" data-title="google-ads">
                      <i class="fa fa-search"></i></a>
                      <h4>บริการยิงโฆษณา</h4>
                      <span>Google Ads ตรงกลุ้มเป้าหมาย ประหยัดค่าโฆษณา มากขึ้น30%</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact</h2>
            <div class="line-dec"></div>
            <span>ช่องทางติดต่อจ้างงานหรือปรึกษา <br>e-Mail:thainthongza@gmail.com<br>เบอร์โทร: 090-976-2587 <br>LINE: weerayutthain </span>
            <div class="white-button">
              <a href="https://drive.google.com/file/d/1n_h42lJLrbIj5gEvIypNL_fKA0viCj9_/view?usp=share_link">ดาวน์โหลด Portfolio PDF</a>
            </div> <br>
            <div class="top-header">
              <img src="assets/images/img-1.jpg" alt="Portfolio-Weerayut" />
            </div>
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <!--fieldset>
                        <input name="name" type="text" class="form-control"
                          id="name" placeholder="Your name..." required="" />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input name="email" type="text" class="form-control"
                          id="email" placeholder="weerayut@meesiri.com" required=""  />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input name="subject" type="text" class="form-control" 
                          id="subject" placeholder="Subject..." required="" />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control"
                          id="message" placeholder="Your message..." required="" ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
